0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc_cmos
    0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:01
  0930-0930 : PNP0C09:00
    0930-0930 : EC data
  0934-0934 : PNP0C09:00
    0934-0934 : EC cmd
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  164e-164f : pnp 00:01
  1800-1803 : ACPI PM1a_EVT_BLK
  1804-1805 : ACPI PM1a_CNT_BLK
  1808-180b : ACPI PM_TMR
  1850-1850 : ACPI PM2_CNT_BLK
  1854-1857 : pnp 00:02
  1860-187f : ACPI GPE0_BLK
  2000-20fe : pnp 00:07
  3000-3fff : PCI Bus 0000:03
    3000-30ff : 0000:03:00.0
  4000-4fff : PCI Bus 0000:01
    4000-407f : 0000:01:00.0
  5000-503f : 0000:00:02.0
  5060-507f : 0000:00:17.0
    5060-507f : ahci
  5080-5083 : 0000:00:17.0
    5080-5083 : ahci
  5090-5097 : 0000:00:17.0
    5090-5097 : ahci
  efa0-efbf : 0000:00:1f.4
    efa0-efbf : i801_smbus
    
    
What is dma1?
- it represents direct memory access, it is a feature that allow a certain hardware to access RAM independent of the cpu.

what is pic1?
- it represents Peripherical Interface Controller which is a type of microcontroller component that is used in the development of electronics, computers, robotics and similar devices.

What is timer1?
- timer1 module is a 16-bit timer/counter within most PIC MCU devices. it can increment up to a value of 65535 before it overflows back to zero.

