[?1h=[?25l[H[2J(B[mtop - 17:21:34 up 26 min,  1 user,  load average: 1,35, 1,27, 1,07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 309 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 307 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7,2 (B[m[39;49mus,(B[m[39;49m[1m  8,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 84,1 (B[m[39;49mid,(B[m[39;49m[1m  0,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15836,1 (B[m[39;49mtotal,(B[m[39;49m[1m  11699,5 (B[m[39;49mfree,(B[m[39;49m[1m   3075,9 (B[m[39;49mused,(B[m[39;49m[1m   1060,7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m    719,8 (B[m[39;49mfree,(B[m[39;49m[1m   1328,2 (B[m[39;49mused.(B[m[39;49m[1m  12080,7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                 (B[m[39;49m[K
(B[m[1m   6155 mohamed   20   0 1026500 372236   1032 R 100,0   2,3   0:00.16 ex3.out                                                                                                                                                 (B[m[39;49m[K
(B[m   2163 mohamed   20   0 4438476 331212 125944 S  31,2   2,0   3:35.25 firefox                                                                                                                                                 (B[m[39;49m[K
(B[m   2598 mohamed   20   0 2767476 276304  55088 S  25,0   1,7   5:54.90 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m   1590 mohamed   20   0 1250796  55016  18172 S  12,5   0,3   2:10.50 Xorg                                                                                                                                                    (B[m[39;49m[K
(B[m   4998 mohamed   20   0   11,2g   1,3g  48084 S  12,5   8,6   7:00.97 java                                                                                                                                                    (B[m[39;49m[K
(B[m   1779 mohamed   20   0  393320   3876   2952 S   6,2   0,0   0:03.91 ibus-daemon                                                                                                                                             (B[m[39;49m[K
(B[m   4445 mohamed   20   0  248096  19472  18284 S   6,2   0,1   1:11.37 RDD Process                                                                                                                                             (B[m[39;49m[K
(B[m   5127 mohamed   20   0 1069520  36616  14460 S   6,2   0,2   0:04.36 nautilus                                                                                                                                                (B[m[39;49m[K
(B[m      1 root      20   0  169184   8164   3472 S   0,0   0,1   0:02.98 systemd                                                                                                                                                 (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                                                                                                                                                (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                              (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                                                                                             (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:01.09 kworker/0:1-events                                                                                                                                      (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:01.63 kworker/u24:0-phy0                                                                                                                                      (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                            (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                                                                                         (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                                                                                         (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.05 ksoftirqd/0                                                                                                                                             (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:01.76 rcu_sched                                                                                                                                               (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migration/0                                                                                                                                             (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                                                                           (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                                                 (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                                                                                                 (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                                                                                           (B[m[39;49m[K
(B[m     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.10 migration/1                                                                                                                                             (B[m[39;49m[K[H(B[mtop - 17:21:35 up 26 min,  1 user,  load average: 1,35, 1,27, 1,07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 309 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 308 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,5 (B[m[39;49mus,(B[m[39;49m[1m  2,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   2598 mohamed   20   0 2767476 276568  55088 S  25,7   1,7   5:55.16 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m   6155 mohamed   20   0 1026500   1,0g   1032 S  23,8   6,3   0:00.40 ex3.out                                                                                                                                                 (B[m[39;49m[K
(B[m   2163 mohamed   20   0 4438476 331212 125944 S   4,0   2,0   3:35.29 firefox                                                                                                                                                 (B[m[39;49m[K
(B[m   4445 mohamed   20   0  248096  19472  18284 S   4,0   0,1   1:11.41 RDD Process                                                                                                                                             (B[m[39;49m[K
(B[m   4998 mohamed   20   0   11,2g   1,3g  48084 S   4,0   8,6   7:01.01 java                                                                                                                                                    (B[m[39;49m[K
(B[m   1590 mohamed   20   0 1263204  55016  18172 S   3,0   0,3   2:10.53 Xorg                                                                                                                                                    (B[m[39;49m[K
(B[m   1506 mohamed    9 -11 2572748   6204   4808 S   2,0   0,0   0:17.74 pulseaudio                                                                                                                                              (B[m[39;49m[K
(B[m   1750 mohamed   20   0 4759284  93808  42668 S   1,0   0,6   1:31.00 gnome-shell                                                                                                                                             (B[m[39;49m[K
(B[m   5127 mohamed   20   0 1069520  36616  14460 S   1,0   0,2   0:04.37 nautilus                                                                                                                                                (B[m[39;49m[K
(B[m[1m   6156 mohamed   20   0   20644   3956   3160 R   1,0   0,0   0:00.01 top                                                                                                                                                     (B[m[39;49m[K
(B[m      1 root      20   0  169184   8164   3472 S   0,0   0,1   0:02.98 systemd                                                                                                                                                 (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                                                                                                                                                (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                              (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                                                                                             (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:01.09 kworker/0:1-events                                                                                                                                      (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:01.63 kworker/u24:0-phy0                                                                                                                                      (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                            (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                                                                                         (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                                                                                         (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.05 ksoftirqd/0                                                                                                                                             (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:01.76 rcu_sched                                                                                                                                               (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migration/0                                                                                                                                             (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                                                                           (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                                                 (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                                                                                                 (B[m[39;49m[K[H(B[mtop - 17:21:36 up 26 min,  1 user,  load average: 1,35, 1,27, 1,07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2,4 (B[m[39;49mus,(B[m[39;49m[1m  3,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   6155 mohamed   20   0 1026500   1,0g   1352 S  40,6   6,3   0:00.81 ex3.out                                                                                                                                                 (B[m[39;49m[K
(B[m   2598 mohamed   20   0 2767476 276568  55088 S  21,8   1,7   5:55.38 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m   2163 mohamed   20   0 4438476 331212 125944 S   5,0   2,0   3:35.34 firefox                                                                                                                                                 (B[m[39;49m[K
(B[m   4445 mohamed   20   0  248096  19472  18284 S   3,0   0,1   1:11.44 RDD Process                                                                                                                                             (B[m[39;49m[K
(B[m   4998 mohamed   20   0   11,2g   1,3g  48084 S   3,0   8,6   7:01.04 java                                                                                                                                                    (B[m[39;49m[K
(B[m   1590 mohamed   20   0 1240348  55016  18172 S   2,0   0,3   2:10.55 Xorg                                                                                                                                                    (B[m[39;49m[K
(B[m[1m   6156 mohamed   20   0   20644   3956   3160 R   2,0   0,0   0:00.03 top                                                                                                                                                     (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   1,0   0,0   0:01.64 kworker/u24:0-i915                                                                                                                                      (B[m[39;49m[K
(B[m   1506 mohamed    9 -11 2572748   6204   4808 S   1,0   0,0   0:17.75 pulseaudio                                                                                                                                              (B[m[39;49m[K
(B[m   1750 mohamed   20   0 4759260  93828  42668 S   1,0   0,6   1:31.01 gnome-shell                                                                                                                                             (B[m[39;49m[K






(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                            (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                                                                                         (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                                                                                         (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.05 ksoftirqd/0                                                                                                                                             (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:01.76 rcu_sched                                                                                                                                               (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migration/0                                                                                                                                             (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                                                                           (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                                                 (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                                                                                                 (B[m[39;49m[K
(B[m     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1                                                                                                                                           (B[m[39;49m[K[H(B[mtop - 17:21:37 up 26 min,  1 user,  load average: 1,40, 1,29, 1,07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 309 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 307 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,2 (B[m[39;49mus,(B[m[39;49m[1m  3,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15836,1 (B[m[39;49mtotal,(B[m[39;49m[1m  11202,2 (B[m[39;49mfree,(B[m[39;49m[1m   3595,8 (B[m[39;49mused,(B[m[39;49m[1m   1038,2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m    719,8 (B[m[39;49mfree,(B[m[39;49m[1m   1328,2 (B[m[39;49mused.(B[m[39;49m[1m  11583,4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m   6155 mohamed   20   0 1026500 903260   1352 R  37,3   5,6   0:01.19 ex3.out                                                                                                                                                 (B[m[39;49m[K
(B[m   2598 mohamed   20   0 2767476 276568  55088 S  23,5   1,7   5:55.62 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m   2163 mohamed   20   0 4438476 331212 125944 S   4,9   2,0   3:35.39 firefox                                                                                                                                                 (B[m[39;49m[K
(B[m   1590 mohamed   20   0 1227948  55016  18172 S   3,9   0,3   2:10.59 Xorg                                                                                                                                                    (B[m[39;49m[K
(B[m   4445 mohamed   20   0  248096  19472  18284 S   3,9   0,1   1:11.48 RDD Process                                                                                                                                             (B[m[39;49m[K
(B[m   4998 mohamed   20   0   11,2g   1,3g  48084 S   3,9   8,6   7:01.08 java                                                                                                                                                    (B[m[39;49m[K
(B[m    272 root      20   0       0      0      0 I   1,0   0,0   0:01.36 kworker/11:2-mm_percpu_wq                                                                                                                               (B[m[39;49m[K
(B[m   1750 mohamed   20   0 4759260  93828  42668 S   1,0   0,6   1:31.02 gnome-shell                                                                                                                                             (B[m[39;49m[K
(B[m[1m   6156 mohamed   20   0   20644   3956   3160 R   1,0   0,0   0:00.04 top                                                                                                                                                     (B[m[39;49m[K
(B[m      1 root      20   0  169184   8164   3472 S   0,0   0,1   0:02.98 systemd                                                                                                                                                 (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                                                                                                                                                (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                              (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                                                                                             (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:01.09 kworker/0:1-events                                                                                                                                      (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:01.64 kworker/u24:0-phy0                                                                                                                                      (B[m[39;49m[K









[H(B[mtop - 17:21:38 up 26 min,  1 user,  load average: 1,40, 1,29, 1,07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 309 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 308 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,3 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 96,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   2598 mohamed   20   0 2767476 276568  55088 S  26,7   1,7   5:55.89 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m   1590 mohamed   20   0 1227948  55016  18172 S   6,9   0,3   2:10.66 Xorg                                                                                                                                                    (B[m[39;49m[K
(B[m   2163 mohamed   20   0 4438052 331112 125944 S   6,9   2,0   3:35.46 firefox                                                                                                                                                 (B[m[39;49m[K
(B[m   4998 mohamed   20   0   11,2g   1,3g  48084 S   6,9   8,6   7:01.15 java                                                                                                                                                    (B[m[39;49m[K
(B[m   4445 mohamed   20   0  248096  19472  18284 S   5,0   0,1   1:11.53 RDD Process                                                                                                                                             (B[m[39;49m[K
(B[m   6155 mohamed   20   0 1026500   1,0g   1352 S   5,0   6,3   0:01.24 ex3.out                                                                                                                                                 (B[m[39;49m[K
(B[m   1506 mohamed    9 -11 2572748   6204   4808 S   2,0   0,0   0:17.77 pulseaudio                                                                                                                                              (B[m[39;49m[K
(B[m[1m   6156 mohamed   20   0   20644   3956   3160 R   2,0   0,0   0:00.06 top                                                                                                                                                     (B[m[39;49m[K
(B[m   2267 mohamed   20   0 2447560  93888  62064 S   1,0   0,6   0:06.61 Web Content                                                                                                                                             (B[m[39;49m[K
















[H(B[mtop - 17:21:39 up 26 min,  1 user,  load average: 1,40, 1,29, 1,07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3,3 (B[m[39;49mus,(B[m[39;49m[1m  3,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,2 (B[m[39;49mid,(B[m[39;49m[1m  0,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m   6155 mohamed   20   0 1026500   1,0g   1352 S  40,2   6,3   0:01.65 ex3.out                                                                                                                                                 (B[m[39;49m[K
(B[m   2598 mohamed   20   0 2767476 276572  55088 S  23,5   1,7   5:56.13 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m   2163 mohamed   20   0 4438052 331112 125944 S   4,9   2,0   3:35.51 firefox                                                                                                                                                 (B[m[39;49m[K
(B[m   4998 mohamed   20   0   11,2g   1,3g  48084 S   4,9   8,6   7:01.20 java                                                                                                                                                    (B[m[39;49m[K
(B[m   1590 mohamed   20   0 1228908  55016  18172 S   3,9   0,3   2:10.70 Xorg                                                                                                                                                    (B[m[39;49m[K
(B[m   4445 mohamed   20   0  248096  19472  18284 S   2,9   0,1   1:11.56 RDD Process                                                                                                                                             (B[m[39;49m[K
(B[m   1506 mohamed    9 -11 2572748   6204   4808 S   2,0   0,0   0:17.79 pulseaudio                                                                                                                                              (B[m[39;49m[K
(B[m[1m   6156 mohamed   20   0   20644   3956   3160 R   2,0   0,0   0:00.08 top                                                                                                                                                     (B[m[39;49m[K
(B[m    379 root      20   0       0      0      0 I   1,0   0,0   0:06.21 kworker/7:2-events                                                                                                                                      (B[m[39;49m[K
(B[m   1750 mohamed   20   0 4759240  93828  42668 S   1,0   0,6   1:31.03 gnome-shell                                                                                                                                             (B[m[39;49m[K
(B[m   2495 mohamed   20   0 2435716  73704  54384 S   1,0   0,5   0:02.76 Privileged Cont                                                                                                                                         (B[m[39;49m[K
(B[m   4423 mohamed   20   0 2529380  67828  36236 S   1,0   0,4   0:12.08 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m      1 root      20   0  169184   8164   3472 S   0,0   0,1   0:02.98 systemd                                                                                                                                                 (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                                                                                                                                                (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                              (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                                                                                             (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:01.09 kworker/0:1-events                                                                                                                                      (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:01.64 kworker/u24:0-i915                                                                                                                                      (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                            (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                                                                                         (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                                                                                         (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.05 ksoftirqd/0                                                                                                                                             (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:01.76 rcu_sched                                                                                                                                               (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migration/0                                                                                                                                             (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                                                                           (B[m[39;49m[K[H(B[mtop - 17:21:40 up 26 min,  1 user,  load average: 1,40, 1,29, 1,07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3,5 (B[m[39;49mus,(B[m[39;49m[1m  3,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 92,9 (B[m[39;49mid,(B[m[39;49m[1m  0,1 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,1 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15836,1 (B[m[39;49mtotal,(B[m[39;49m[1m  11069,4 (B[m[39;49mfree,(B[m[39;49m[1m   3728,0 (B[m[39;49mused,(B[m[39;49m[1m   1038,7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m    720,3 (B[m[39;49mfree,(B[m[39;49m[1m   1327,7 (B[m[39;49mused.(B[m[39;49m[1m  11450,7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   6155 mohamed   20   0 1026500   1,0g   1352 S  40,2   6,3   0:02.06 ex3.out                                                                                                                                                 (B[m[39;49m[K
(B[m   2598 mohamed   20   0 2767476 276776  55088 S  24,5   1,7   5:56.38 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m   1590 mohamed   20   0 1228972  55016  18172 S   5,9   0,3   2:10.76 Xorg                                                                                                                                                    (B[m[39;49m[K
(B[m   4998 mohamed   20   0   11,2g   1,3g  48084 S   5,9   8,6   7:01.26 java                                                                                                                                                    (B[m[39;49m[K
(B[m   2163 mohamed   20   0 4438052 331112 125944 S   3,9   2,0   3:35.55 firefox                                                                                                                                                 (B[m[39;49m[K
(B[m   4445 mohamed   20   0  248096  19472  18284 S   3,9   0,1   1:11.60 RDD Process                                                                                                                                             (B[m[39;49m[K
(B[m   1750 mohamed   20   0 4759240  93732  42668 S   2,9   0,6   1:31.06 gnome-shell                                                                                                                                             (B[m[39;49m[K
(B[m   1506 mohamed    9 -11 2572748   6204   4808 S   1,0   0,0   0:17.80 pulseaudio                                                                                                                                              (B[m[39;49m[K
(B[m   1860 mohamed   20   0  354532   1952   1900 S   1,0   0,0   0:00.42 gsd-keyboard                                                                                                                                            (B[m[39;49m[K
(B[m   2267 mohamed   20   0 2447560  93888  62064 S   1,0   0,6   0:06.62 Web Content                                                                                                                                             (B[m[39;49m[K
(B[m[1m   6156 mohamed   20   0   20644   3956   3160 R   1,0   0,0   0:00.09 top                                                                                                                                                     (B[m[39;49m[K
(B[m      1 root      20   0  169184   8164   3472 S   0,0   0,1   0:02.98 systemd                                                                                                                                                 (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                                                                                                                                                (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                  (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                              (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                                                                                             (B[m[39;49m[K
(B[m      7 root      20   0       0      0      0 I   0,0   0,0   0:01.09 kworker/0:1-events                                                                                                                                      (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0,0   0,0   0:01.64 kworker/u24:0-i915                                                                                                                                      (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                            (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                                                                                         (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                                                                                         (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0,0   0,0   0:00.05 ksoftirqd/0                                                                                                                                             (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:01.76 rcu_sched                                                                                                                                               (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 migration/0                                                                                                                                             (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0                                                                                                                                           (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                                                 (B[m[39;49m[K[?1l>[34;1H
[?12l[?25h[KRun 0
Run 1
Run 2
Run 3
Run 4
Run 5
Run 6
Run 7
Run 8
Run 9
